; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Agenda_Bureau"
#define MyAppVersion "1.0"
#define MyAppPublisher "Martin"
#define MyAppExeName "Bureau.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={#MyAppName}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Martin\Desktop
OutputBaseFilename=Setup Agenda_Bureau 
SetupIconFile=C:\Users\Martin\Dropbox\Martin - Martin\Martin_Python\Travail Python\Agenda_Terminator\Compiler_exe\Compiler  SETUP\Annexes\Agenda.ico
UninstallDisplayIcon=C:\Users\Martin\Dropbox\Martin - Martin\Martin_Python\Travail Python\Agenda_Terminator\Compiler_exe\Compiler  SETUP\Annexes\Agenda.ico
Compression=lzma
SolidCompression=yes
UsePreviousAppDir=yes

;DiskSpanning=yes  
;DiskSpanning=yes: UNIQEMENT pour des fichiers plus grand que: 2100 Mbits 

;WizardImageFile=C:\Users\Martin\Dropbox\Martin - Martin\Martin_Python\Travail Python\CARTES\Livre de Bord\Compiler_exe\Compiler  SETUP\Annexes\Pumba.bmp
;WizardSmallImageFile=C:\Users\Martin\Dropbox\Martin - Martin\Martin_Python\Travail Python\CARTES\Livre de Bord\Compiler_exe\Compiler  SETUP\Annexes\Pumba.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

;NEW----------------------------------
[Dirs]
Name: {app}; Permissions: users-full
;------------------------------------

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[InstallDelete]
; Uninstall Dossier Livre de Bord avant installation:
Type: filesandordirs; Name: "{localappdata}\{#MyAppName}"

; Uninstall Dossier crée automatiquement ex par WebEngine Livre de Bord avant installation:
Type: filesandordirs; Name: "{localappdata}\<Livre_de_Bord>"


          
[Files]  
Source: "C:\Users\Martin\Dropbox\Martin - Martin\Martin_Python\Travail Python\Agenda_Terminator\Compiler_exe\Compiler  SETUP\Bureau.exe"; DestDir: "{app}"; Flags: ignoreversion 
Source: "C:\Users\Martin\Dropbox\Martin - Martin\Martin_Python\Travail Python\Agenda_Terminator\Compiler_exe\Compiler  SETUP\Bureau\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

            
;Source: "C:\Users\Martin\Dropbox\Martin - Martin\Martin_Python\Travail Python\Agenda_Executeur\Agenda_Terminator\Compiler_exe\Compiler  SETUP\Annexes\*"; DestDir: "{localappdata}\Agenda_Event"; Flags: ignoreversion recursesubdirs createallsubdirs 

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
; Uninstall du dossier crée par nos soins:
Type: filesandordirs; Name: "{localappdata}\{#MyAppName}"

; Uninstall du dossier crée automatiquement ex par WebEngine:
;Type: filesandordirs; Name: "{localappdata}\<Agenda_Event>"